[metadata]
name = neoversity-group1-assistant-bot
version = 1.0.0
author = Neoversity Group1 Team
author_email = your.email@example.com
description = Smart console chatbot assistant
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kms-engineer/assistant-bot.git
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.10, <4
install_requires =
    sqlalchemy>=2.0.4

[options.packages.find]
where = .